APP_PORT = 8080
NODE_ENV = "development"

# rabbit credentials
RABBIT_HOST = "amqp://rabbitmq"
RABBIT_PORT = "5672"
RABBIT_USERNAME = "guest"
RABBIT_PASSWORD = "guest"
RABBIT_VHOST = "/"
RABBIT_QUEUE = "academic-teaching.attendance-control"
RABBIT_EXCHANGE = "sagittarius-a"
RABBIT_ROUTING_KEY = "sagittarius-a"
RABBIT_TYPE_EXCHANGE = "fanout"

# database
DATABASE_HOST = 'test_pgdb'
DATABASE_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = "attendance_control"

# pgadmin credentials
PGADMIN_DEFAULT_EMAIL = user@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD = zenmonk

# domain events
RABBIT_GROUP_CONFIGURED_SIGNATURE = "educational-planning.academic-groups.group_configured"
RABBIT_STUDENT_ASSIGNED_SIGNATURE = "educational-planning.academic-groups.students_added"
RABBIT_ATTENDANCE_MARKED_SIGNATURE = "academic-teaching.attendance-control.attendance_marked"

# GCP storage credentials
GCP_BUCKET_NAME = XXXXXXXXXX
GCP_CREDENTIALS_PATH = "/temp/keys.json"